sonar.host.url=http://localhost:9000
sonar.login=59bac0d25683c0981b38494c56b2e4b41b10f457
sonar.projectKey=node-todo

sonar.languages=js
sonar.sources=.
sonar.tests=test
sonar.exclusions=node_modules/**,test/**,coverage/**
sonar.javascript.lcov.reportPath=coverage/lcov.info